<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./quiz11.css">
  <script src="./quiz11.js"></script>
</head>

<body>
  <div class="grid-container">
    <div class="grid-item">
      <p class="tit">HELLO ABCDEFG QUIZ11!</p>
    </div>
    <div class="grid-item">
      <p class="tit">HELLO ABCDEFG QUIZ11!</p>
      <p>HELLO ABCDEFG QUIZ11!</p>

    </div>
    <div class="grid-item">
      <img src="./3.jpg" class="png" alt="">
      <p class="desc">HELLO ABCDEFG QUIZ11!</p>
    </div>
    <div class="grid-item">
      <p class="tit">HELLO ABCDEFG QUIZ11!</p>
      <p class="desc">HELLO ABCDEFG QUIZ11!</p>
      <img src="./1.png" alt="">
    </div>
    <div class="grid-item"><img src="./2.jpg" alt=""></div>
    <div class="grid-item">
      <div class="main" style="width: 400px;height: 400px;"></div>
    </div>
  </div>
</body>

</html>