.grid-item {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

.grid-item img.png {
  display: none;
}


.main {
  display: block;
  margin: auto;
}

.tit {
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
}

.desc {
  font-size: 14px;
  line-height: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  padding: 20px;
  background-color: #f0f0f0;
}

.grid-item {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;

  img {
    display: block;
    width: 100%;
  }
}



@media screen and(max-width:980px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 20px;
    background-color: #f0f0f0;
  }

  .grid-item img.png {
    display: block;
  }
}